/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        combos {
                compatible = "zmk,combos";
                
                combo_settings_reset {
                        timeout-ms = <50>;
                        key-positions = <0 11>; // ESC + BSPC keys
                        bindings = <&sys_reset>;
                        layers = <1>; // Only on lower layer
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BSPC |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//        | ALT | CTL | GUI | LWR | SPC |   | ENT | RSE  | BSPC| DEL | ALT |
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
   &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        &kp LALT &kp LCTRL &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC &kp DEL &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11  |
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | F12  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |BOOT | RST |     |     |     |   |     |     |     |     | RST | BOOT |
//        | ALT | CTL | GUI |     | SPC |   | ENT |     | BSPC| DEL | ALT |
                        bindings = <
   &kp GRAVE  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F11
   &kp TAB    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp F12
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &bootloader  &sys_reset   &trans       &trans       &trans         &trans   &trans   &trans &trans    &sys_reset &bootloader
        &kp LALT &kp LCTRL &kp LGUI &trans &kp SPACE      &kp RET &trans &kp BSPC &kp DEL &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |     |     |     |     |     |   |     |     |     |     |     | DEL  |
// |  TAB |     |     |     |     |     |   |     |     |     |  [  |  ]  |      |
// | CTRL |     |     |     |     |     |   |  -  |  =  |     |     |     |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//        | ALT | CTL | GUI |     | SPC |   | ENT |     | BSPC| DEL | ALT |
                        bindings = <
   &kp TILDE &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans   &trans   &kp DEL
   &kp TAB   &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &kp LBKT &kp RBKT &trans
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &trans    &trans   &trans   &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
        &kp LALT &kp LCTRL &kp LGUI &trans &kp SPACE   &kp RET &trans &kp BSPC &kp DEL &kp RALT
                        >;
                };
        };
};
