/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        combos {
                compatible = "zmk,combos";
                
                combo_settings_reset {
                        timeout-ms = <50>;
                        key-positions = <0 11>; // ESC + BSPC keys
                        bindings = <&sys_reset>;
                        layers = <1>; // Only on lower layer
                };
                
                combo_bootloader {
                        timeout-ms = <50>;
                        key-positions = <10 11>; // 0 + BSPC keys (top right corner)
                        bindings = <&bootloader>;
                        layers = <1>; // Only on lower layer
                };
                
                combo_studio_unlock {
                        timeout-ms = <50>;
                        key-positions = <0 1>; // ESC + 1 keys (top left corner)
                        bindings = <&studio_unlock>;
                };
        };
        
        behaviors {
                compatible = "zmk,behaviors";
                
                studio_unlock: studio_unlock {
                        compatible = "zmk,behavior-studio-unlock";
                        #binding-cells = <0>;
                        display-name = "Studio Unlock";
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BSPC |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//        | ALT | CTL | GUI | LWR | SPC |   | ENT | RSE  | BSPC| DEL | ALT |
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
   &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &mo 1
        &kp LALT &kp LCTRL &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC &kp DEL &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11  |
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | F12  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | LBKT| GRAVE|
// | SHFT |     |     | PREV| NEXT| PLAY|   | HOME| END | PGUP| PGDN| BSLH|      |
//        | ALT | CTL | GUI |     | SPC |   | ENT |     | BSPC| DEL | ALT |
                        bindings = <
   &kp GRAVE  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8       &kp F9         &kp F10  &kp F11
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8       &kp N9         &kp N0   &kp F12
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP       &kp RIGHT      &kp LBKT &kp GRAVE
   &kp LSHFT  &trans       &trans       &kp C_PREV   &kp C_NEXT   &kp C_PP       &kp HOME &kp END  &kp PAGE_UP  &kp PAGE_DOWN  &kp BSLH &trans
        &kp LALT &kp LCTRL &kp LGUI &trans &kp SPACE      &kp RET &trans &kp BSPC &kp DEL &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// |  TAB |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |     |      |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     | DIV |      |
//        | ALT | CTL | GUI |     | SPC |   | ENT |     | BSPC| DEL | ALT |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp CARET       &kp AMPS  &kp ASTRK     &kp LPAR       &kp RPAR       &kp BSPC
   &kp TAB   &trans   &trans &trans   &trans   &trans         &kp MINUS       &kp EQUAL &kp LBKT      &kp RBKT       &trans         &trans
   &kp LCTRL &trans   &trans &trans   &trans   &trans         &kp UNDERSCORE  &kp PLUS  &kp LBRC      &kp RBRC       &trans         &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans         &trans          &trans    &trans        &trans         &kp KP_DIVIDE  &trans
        &kp LALT &kp LCTRL &kp LGUI &trans &kp SPACE   &kp RET &trans &kp BSPC &kp DEL &kp RALT
                        >;
                };
        };
};
