# Set Bluetooth device name (max 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="Jade Wing"

# Uncomment the following lines to enable the Wings RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Wings OLED Display
# CONFIG_ZMK_DISPLAY=y